URL = 'https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'
KEY = 'c0d63673d5msh194eb46ffb49d79p1c9340jsn47bece833828'
MONGODB_URI = mongodb+srv://atulsaxena:Atul@2002@cluster0.ez9ronc.mongodb.net/